[agent]
  interval = "10s"
  round_interval = true

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  username = "admin"
  password = "admin"

[[outputs.prometheus_client]]
  listen = ":9273"
  path = "/metrics"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_name_include = ['server']
  gather_services = false
