[supervisord]
nodaemon=true

[program:bind9]
command=/usr/sbin/named -g -c /etc/bind/named.conf
stdout_logfile=/var/log/bind9.log
stderr_logfile=/var/log/bind9.err
user=root


[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2/err.log
stdout_logfile=/var/log/apache2/out.log




